## Place your custom repositories here, they must match the architecture and version.
# src/gz %n http://mirrors.ustc.edu.cn/openwrt/releases/19.07.4
#src custom file:packagesplus

## Remote package repositories
src/gz openwrt_core http://mirrors.ustc.edu.cn/openwrt/releases/19.07.4/targets/ar71xx/generic/packages
src/gz openwrt_base http://mirrors.ustc.edu.cn/openwrt/releases/19.07.4/packages/mips_24kc/base
src/gz openwrt_luci http://mirrors.ustc.edu.cn/openwrt/releases/19.07.4/packages/mips_24kc/luci
src/gz openwrt_packages http://mirrors.ustc.edu.cn/openwrt/releases/19.07.4/packages/mips_24kc/packages
src/gz openwrt_routing http://mirrors.ustc.edu.cn/openwrt/releases/19.07.4/packages/mips_24kc/routing
src/gz openwrt_telephony http://mirrors.ustc.edu.cn/openwrt/releases/19.07.4/packages/mips_24kc/telephony

## This is the local package repository, do not remove!
src imagebuilder file:packages
src custom file:packagesplus
